plugins {
    id 'java'
}

group = 'by.ezer'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate:hibernate-core:6.4.2.Final'
    implementation 'org.postgresql:postgresql:42.7.7'
    compileOnly 'org.projectlombok:lombok:1.18.34' 
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

java {
    sourceCompatibility = 24
    targetCompatibility = 24
}